<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Feb 15 16:14:27 2021 by Eclipse SUMO duarouter Version 1.4.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="40.net.xml"/>
        <route-files value="40.trip.xml"/>
    </input>

    <output>
        <output-file value="40.rou.xml"/>
        <alternatives-output value="40.rou.alt.xml"/>
    </output>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="0.00">
        <routeDistribution last="0">
            <route cost="180.20" probability="1.00000000" edges="E2F2 F2F1 F1F0 F0E0 E0D0 D0C0 C0B0 B0A0 A0A1 A1B1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="1" depart="0.01">
        <routeDistribution last="0">
            <route cost="109.89" probability="1.00000000" edges="C0C1 C1C2 C2C3 C3B3 B3B4 B4C4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="2" depart="0.02">
        <routeDistribution last="0">
            <route cost="144.00" probability="1.00000000" edges="F0E0 E0D0 D0D1 D1D2 D2D3 D3D4 D4E4 E4E3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="3" depart="0.03">
        <routeDistribution last="0">
            <route cost="218.56" probability="1.00000000" edges="G0F0 F0E0 E0E1 E1E2 E2E3 E3E4 E4E5 E5D5 D5C5 C5B5 B5A5 A5A4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="4" depart="0.04">
        <routeDistribution last="0">
            <route cost="162.39" probability="1.00000000" edges="C6D6 D6D5 D5D4 D4D3 D3C3 C3B3 B3A3 A3A2 A2A1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="5" depart="0.05">
        <routeDistribution last="0">
            <route cost="112.13" probability="1.00000000" edges="B4B5 B5C5 C5C4 C4C3 C3D3 D3D4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="6" depart="0.06">
        <routeDistribution last="0">
            <route cost="73.54" probability="1.00000000" edges="A1B1 B1B2 B2B3 B3C3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="7" depart="0.07">
        <routeDistribution last="0">
            <route cost="144.35" probability="1.00000000" edges="E3E2 E2D2 D2C2 C2C3 C3C4 C4C5 C5D5 D5D4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="8" depart="0.08">
        <routeDistribution last="0">
            <route cost="146.28" probability="1.00000000" edges="B4C4 C4D4 D4D3 D3D2 D2D1 D1D0 D0E0 E0E1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="9" depart="0.09">
        <routeDistribution last="0">
            <route cost="162.85" probability="1.00000000" edges="F3F2 F2F1 F1E1 E1D1 D1C1 C1B1 B1A1 A1A0 A0B0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="10" depart="0.10">
        <routeDistribution last="0">
            <route cost="144.35" probability="1.00000000" edges="F3F2 F2E2 E2D2 D2D3 D3D4 D4D5 D5E5 E5E4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="11" depart="0.11">
        <routeDistribution last="0">
            <route cost="53.31" probability="1.00000000" edges="C3C2 C2B2 B2A2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="12" depart="0.12">
        <routeDistribution last="0">
            <route cost="109.54" probability="1.00000000" edges="G4F4 F4E4 E4D4 D4C4 C4C3 C3B3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="13" depart="0.13">
        <routeDistribution last="0">
            <route cost="126.56" probability="1.00000000" edges="A5A6 A6B6 B6B5 B5B4 B4A4 A4A5 A5B5"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="14" depart="0.14">
        <routeDistribution last="0">
            <route cost="109.19" probability="1.00000000" edges="F5E5 E5E4 E4E3 E3E2 E2E1 E1E0"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="15" depart="0.15">
        <routeDistribution last="0">
            <route cost="126.00" probability="1.00000000" edges="F3F2 F2E2 E2E3 E3E4 E4E5 E5E6 E6F6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="16" depart="0.16">
        <routeDistribution last="0">
            <route cost="144.20" probability="1.00000000" edges="D5C5 C5C6 C6D6 D6E6 E6F6 F6G6 G6G5 G5F5"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="17" depart="0.17">
        <routeDistribution last="0">
            <route cost="55.20" probability="1.00000000" edges="C4D4 D4D5 D5D6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="18" depart="0.18">
        <routeDistribution last="0">
            <route cost="93.78" probability="1.00000000" edges="F4F3 F3F2 F2E2 E2E1 E1F1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="19" depart="0.19">
        <routeDistribution last="0">
            <route cost="110.98" probability="1.00000000" edges="F5F6 F6E6 E6E5 E5D5 D5D6 D6E6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="20" depart="0.20">
        <routeDistribution last="0">
            <route cost="182.74" probability="1.00000000" edges="E5E6 E6D6 D6C6 C6B6 B6A6 A6A5 A5A4 A4A3 A3A2 A2B2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="21" depart="0.21">
        <routeDistribution last="0">
            <route cost="146.63" probability="1.00000000" edges="B5A5 A5A4 A4A3 A3A2 A2B2 B2C2 C2C1 C1B1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="22" depart="0.22">
        <routeDistribution last="0">
            <route cost="95.67" probability="1.00000000" edges="A4B4 B4C4 C4C5 C5B5 B5B4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="23" depart="0.23">
        <routeDistribution last="0">
            <route cost="146.28" probability="1.00000000" edges="A5B5 B5B4 B4B3 B3B2 B2B1 B1B0 B0C0 C0C1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="24" depart="0.24">
        <routeDistribution last="0">
            <route cost="93.43" probability="1.00000000" edges="E2E3 E3E4 E4D4 D4C4 C4C3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="25" depart="0.25">
        <routeDistribution last="0">
            <route cost="75.43" probability="1.00000000" edges="C4C5 C5B5 B5B4 B4B3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="26" depart="0.26">
        <routeDistribution last="0">
            <route cost="161.50" probability="1.00000000" edges="B6C6 C6D6 D6E6 E6F6 F6G6 G6G5 G5G4 G4G3 G3F3"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="27" depart="0.27">
        <routeDistribution last="0">
            <route cost="95.67" probability="1.00000000" edges="E3D3 D3D2 D2D1 D1E1 E1E2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="28" depart="0.28">
        <routeDistribution last="0">
            <route cost="143.30" probability="1.00000000" edges="B2B3 B3B4 B4B5 B5B6 B6C6 C6D6 D6E6 E6F6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="29" depart="0.29">
        <routeDistribution last="0">
            <route cost="111.78" probability="1.00000000" edges="B2B1 B1C1 C1C2 C2C3 C3C4 C4D4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="30" depart="0.30">
        <routeDistribution last="0">
            <route cost="129.72" probability="1.00000000" edges="G6F6 F6E6 E6E5 E5E4 E4E3 E3E2 E2F2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="31" depart="0.31">
        <routeDistribution last="0">
            <route cost="55.55" probability="1.00000000" edges="D5E5 E5E4 E4F4"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="32" depart="0.32">
        <routeDistribution last="0">
            <route cost="89.66" probability="1.00000000" edges="F4G4 G4G3 G3G2 G2F2 F2E2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="33" depart="0.33">
        <routeDistribution last="0">
            <route cost="89.69" probability="1.00000000" edges="B5A5 A5A4 A4A3 A3A2 A2A1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="34" depart="0.34">
        <routeDistribution last="0">
            <route cost="107.66" probability="1.00000000" edges="C2B2 B2B3 B3B4 B4B5 B5B6 B6C6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="35" depart="0.35">
        <routeDistribution last="0">
            <route cost="127.54" probability="1.00000000" edges="B4B3 B3C3 C3D3 D3E3 E3F3 F3G3 G3G2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="36" depart="0.36">
        <routeDistribution last="0">
            <route cost="143.30" probability="1.00000000" edges="F6F5 F5F4 F4F3 F3F2 F2E2 E2D2 D2C2 C2B2"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="37" depart="0.37">
        <routeDistribution last="0">
            <route cost="91.54" probability="1.00000000" edges="E3E4 E4E5 E5D5 D5C5 C5C6"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="38" depart="0.38">
        <routeDistribution last="0">
            <route cost="113.67" probability="1.00000000" edges="G1G2 G2F2 F2E2 E2D2 D2D1 D1E1"/>
        </routeDistribution>
    </vehicle>
    <vehicle id="39" depart="0.39">
        <routeDistribution last="0">
            <route cost="108.36" probability="1.00000000" edges="B6C6 C6C5 C5C4 C4B4 B4B5 B5C5"/>
        </routeDistribution>
    </vehicle>
</routes>
